# ===================================================================
# Main Application Properties (Common to all environments)
# ===================================================================

# The name of the Spring Boot application.
spring.application.name=BugTracker

# The active profile is set here for simplicity in a development setup.
# For production, it's better to set this via an environment variable
# or a command-line argument (e.g., --spring.profiles.active=prod).
spring.profiles.active=dev

server.servlet.session.tracking-modes=cookie
